weather_api_key = "68ac0c3d5ce46a36dc7c4a32aacc3834"
ip_api_key='087249dd4e8d1f'
GOOGLE_APPLICATION_CREDENTIALS="C:/Users/aless/Alessandro/Ecole/UNIL/MASTER/2ème semestre/Cloud analytics/Projet/weather_IOT/JSON_KEY.json"
